<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Crypto PSD</title>
    <meta charset="utf-8"/>
    <meta content="Alexandr Komarevich" name="author"/>
    <meta content="Crypto PSD" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/nuclear-icon-64-213215.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/nuclear-icon-72-213215.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/nuclear-icon-114-213215.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/nuclear-icon-120-213215.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/nuclear-icon-144-213215.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/nuclear-icon-152-213215.png"/>
    <!-- build:css css/vendor.css-->
    <link rel="stylesheet" href="libs/mdi/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="css/main.css"/>
    <!-- endbuild-->
  </head>
  <body class="page">
    <div class="page__wrap">
      <nav class="navigation">
        <div class="navigation__container">
          <div class="navigation__logo"><img src="./img/nav/logo.svg"/>
          </div>
          <div class="navigation__converter">
            <p>1 BTC = 32,097.23 ¥ <span>-0.14%</span></p>
          </div><a class="navigation__link" href="javascript:void(0);" id="navbar__icon" style="font-size:15px;" onclick="navMenu()">☰</a>
          <div class="navigation__items" id="navigationItems">
            <div class="navigation__items_link"><a href="#">About</a>
            </div>
            <div class="navigation__items_link"><a href="#">Help</a>
            </div>
            <div class="navigation__items_link"><a href="#">Sign up</a>
            </div>
            <div class="navigation__items_link"><a href="#">Sign in</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="header">
        <div class="header__container">
          <h1>Earn more than 100% a year</h1>
          <p>In the tumultuous business of cutting-in and attending to a whale, there <br>is much running backwards and forwards among the crew.</p>
          <button class="btn btn-green">Start Earning</button>
        </div>
      </section>
      <section class="reliability">
        <div class="reliability__container">
          <div class="reliability__info">
            <h3>Reliability</h3>
            <p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
            <button class="btn">What's our secret? </button>
          </div>
          <div class="reliability__image"><img src="./img/reliability/image1.png"/>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="services__container">
          <div class="services__item"><img src="./img/services/icon1.svg"/><span>Anonymous accounts</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="services__item"><img src="./img/services/icon2.svg"/><span>Anonymous transactions</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
          <div class="services__item"><img src="./img/services/icon3.svg"/><span>100% SSL Encrypting</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
        </div>
      </section>
      <section class="conditions">
        <div class="conditions__container">
          <div class="conditions__image"><img src="./img/conditions/image2.png"/>
          </div>
          <div class="conditions__info">
            <h3>Loyal conditions</h3>
            <p>In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew. In the tumultuous business of cutting-in and attending to a whale, there is much running backwards and forwards among the crew.</p>
            <button class="btn">Our conditions </button>
          </div>
        </div>
      </section>
      <section class="growth">
        <div class="growth__container">
          <div class="growth__info">
            <h3>Stable growth</h3>
            <p>In the tumultuous business of cutting-in and attending to a whale, there <br>is much running backwards and forwards among the crew.</p>
            <button class="btn">More about your income </button>
          </div>
          <div class="growth__image"><img src="./img/growth/image3.png"/>
          </div>
        </div>
      </section>
      <section class="widgets">
        <div class="widgets__container">
          <div class="widgets__traslations">
            <h3>Last Translations</h3>
            <table>
              <tr>
                <td> <span>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</span></td>
                <td>Less than minute ago</td>
                <td> <span>0.8964432 BTC</span></td>
              </tr>
              <tr>
                <td> <span>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</span></td>
                <td>Less than minute ago</td>
                <td> <span>0.8964432 BTC</span></td>
              </tr>
              <tr>
                <td> <span>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</span></td>
                <td>Less than minute ago</td>
                <td> <span>0.8964432 BTC</span></td>
              </tr>
              <tr>
                <td> <span>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</span></td>
                <td>Less than minute ago</td>
                <td> <span>0.8964432 BTC</span></td>
              </tr>
              <tr>
                <td> <span>1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</span></td>
                <td>Less than minute ago</td>
                <td> <span>0.8964432 BTC</span></td>
              </tr>
            </table>
          </div></table>
          <div class="widgets__news">
            <h3>News</h3>
            <div class="widgets__news-items"><span>Invest BTC in peer-to-peer loans and get 19% ARP with BTCJam.com</span>
              <p>BTCJam 1 minute ago</p><span>A spat between developers may split the digital currency</span>
              <p>Reddit 10 minutes ago</p><span>Bitcoin wallet Blockchain.info hits 4 million user mark</span>
              <p>CoinDesk 43 minutes ago</p><span>Destinia: Bitcoin-paying customers spen more on travel</span>
              <p>CEX.io 56 minutes ago</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact">
        <div class="contact__container">
          <div class="contact__form">
            <h3>Contact Us</h3>
            <form>
              <input type="text" placeholder="Name"/>
              <input type="email" placeholder="Email"/>
              <textarea rows="9" placeholder="Your Message"></textarea>
              <button>Send Us Your Message</button>
            </form>
          </div>
        </div>
      </section>
      <section class="afterfooter">
        <div class="afterfooter__container">
          <h3>Crypto - stable way to <br>earn BTC now</h3>
          <button class="btn btn-green">Start Earning</button>
        </div>
      </section>
      <section class="footer">
        <div class="footer__container">
          <div class="footer__menu"><a href="#">Rules</a><a href="#">Commision</a><a href="#">Conditions</a>
          </div>
          <div class="footer__copy">
            <p>Crypto 2017 by Alexandr Komarevich</p>
          </div>
        </div>
      </section>
    </div>
    <!-- build:js js/vendor.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/wow/dist/wow.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>